# graphql-backend

./: README.md  pom.xml
src/main/java/graphql/backend/: BakeryApplication.java
src/main/java/graphql/backend/bakery/: BakeryMutations.java  BakeryQueries.java  CustomScalars.java  EmployeeInput.java  EmployeeMutations.java  EmployeeQueries.java  ScalarWritingException.java
src/main/java/graphql/backend/bakery/domain/: Bakery.java  Bread.java  BreadInput.java  Employee.java  ExtraIngredients.java  FlourType.java
src/main/java/graphql/backend/bakery/repository/: BakeryRepository.java  BreadRepository.java  EmployeeRepository.java
src/main/java/graphql/backend/bakery/resolver/: BreadResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: Bread.graphqls  Employee.graphqls  schema.graphqls
